body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    background-color: rgba(27, 164, 243, 0.644);
    color: black;
    display: flex;
    justify-content: space-between;
}

footer {
    background-color: rgba(27, 164, 243, 0.644);
    color: black;
    text-align: center;
}

#formularz {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5vw;
}

#webcenter {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.664);
    color: white;
    display: flex;
}

.choose {
    margin: 15px;
    background-color: white;
    border-radius:30%;
    border-color: black;
    color: black;
}

#text {
    background-color: rgba(0, 0, 0, 0.664);
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    header {
        display: flex;
        background-color: rgba(27, 164, 243, 0.644);
        color: black;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    footer {
        background-color: rgba(27, 164, 243, 0.644);
        color: black;
        text-align: center;
        flex-wrap: wrap;
        width: 100vw;
    }
    #formularz {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 5vw;
        flex-wrap: wrap;
    }
    #webcenter {
        flex-wrap: wrap;
        width: 100vw;
        height: 100vh;
    }
}

#tableView,
#forms {
    flex: 1;
    display: flex;
    justify-content: center;
    align-self: center;
}