<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="dzik.png" class="logo">
        <nav>
            <a href="strona.html" class="links">Strona główna</a>
            <a href="formularz.php" class="links">Formularz</a>
            <a href="tabela.php" class="links">Filmy</a>
        </nav>
    </header>

    <footer>
    ©Kacper Malinowski 2024
    </footer>
</body>
</html>
