<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="dzik.png" class="logo">
        <nav>
            <a href="strona.html" class="links">Strona główna</a>
            <a href="formularz.php" class="links">Formularz</a>
            <a href="tabela.php" class="links">Filmy</a>
        </nav>
    </header>

    <main>
        <p>Witamy! Jesteśmy nowym kinem na rynku ,który oferuje najlepsze filmy akcji! Zapraszamy serdecznie! &#128513;</p>
    </main>

    <footer>
    <p id="animacja"><b>©Kacper Malinowski 2024</b></p>
    </footer>
    <script src="skrypt.js"></script>
</body>
</html>
