body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: linear-gradient(to right, #1e4223, #1e4223);
    color: white;
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
    display: flex;
    gap: 15px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

main {
    flex: 1;
    text-align: center;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main p {
    font-size: 2em;
    color: #555;
}

footer {
    background: #1e4223;
    color: white;
    text-align: center;
    padding: 40px 0;
    font-size: 0.9em;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

img {
    width: 7%; 
    height: auto;  
}

@media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: flex-start;
    }

    header nav {
        flex-direction: column; 
        gap: 10px; 
        width: 100%; 
    }

    header nav a {
        font-size: 1.2em;
    }
}
